<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pet Info</title>
</head>
<body>
<form method="post" action="SessionBean.jsp">
	<h2>Enter info about your pet:</h2>
	<p>Name: <input type="text" name="name" /></p>
	<p>Species: <input type="text" name="species" /></p>
	<p>Age: <input type="number" name="age" /></p>
	<p><input type="submit" value="submit" /></p>
</form>
</body>
</html>